
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: GTFS-JP.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>GTFS-JP.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.unobus.co.jp/">宇野自動車株式会社</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">53</td></tr>
<tr><th class="header">Stops:</th><td class="header">627</td></tr>
<tr><th class="header">Trips:</th><td class="header">610</td></tr>
<tr><th class="header">Shapes:</th><td class="header">53</td></tr>
<tr><th class="header">Effective:</th><td class="header">April 26, 2019 to April 25, 2020</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">311</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">327, on 39 service dates (Tue May 07, Wed May 08, Thu May 09, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">283, on 21 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>2</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 岡山後楽園バス in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 14 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>8001</td><td>1260001000674</td><td class="problem">岡山後楽園バス</td><td>岡山後楽園バス[8001]</td><td>岡山後楽園への直行バスです。</td><td>3</td><td>008000</td><td>FFFFFF</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 山陽団地循環線 in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 22 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>1371</td><td>1260001000674</td><td class="problem">山陽団地循環線</td><td>山陽団地循環線[1371]</td><td>表町BC→表町BC</td><td>3</td><td>9C4E1F</td><td>FFFFFF</td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:10 AM UTC.
</div>
</body>
</html>