
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: GTFS_TSUAIRPORTLINE.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>GTFS_TSUAIRPORTLINE.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.tsu-airportline.co.jp/">津エアポートライン株式会社</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">2</td></tr>
<tr><th class="header">Stops:</th><td class="header">2</td></tr>
<tr><th class="header">Trips:</th><td class="header">30</td></tr>
<tr><th class="header">Shapes:</th><td class="header">2</td></tr>
<tr><th class="header">Effective:</th><td class="header">June 18, 2017 to May 31, 2019</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Thu May 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">30</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">30, on 29 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">30, on 29 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">4 errors</span></td></tr>
<tr><td>
<table><tr><td>2</td><td><a href="#ErrorInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#ErrorMissingFile">Missing File</a></td></tr>
<tr><td>1</td><td><a href="#ErrorOtherProblem">Other Problem</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>101001</td><td>4190001003079_0</td><td></td><td>津ベルライン</td><td></td><td class="problem">4</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>102001</td><td>4190001003079_0</td><td></td><td>津ベルライン</td><td></td><td class="problem">4</td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="ErrorMissingFile">Missing File</a></h4><ul>
<li><div class="problem">File <code>agency_jp.txt</code> is not found</div>in <code>agency_jp.txt</code><br>
<br></li>
</ul>
<h4 class="issueHeader"><a name="ErrorOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Found 1 CR LF "\r\n" line end (line 1) and 96 LF "\n" line ends (lines 2, 3, 4, 5, 6, ...). A file must use a consistent line end.</div>in <code>calendar_dates.txt</code><br>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:11 AM UTC.
</div>
</body>
</html>