
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: saga-2019-03-31.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>saga-2019-03-31.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.bus.saga.saga.jp/">佐賀市交通局</a>, <a href="http://www.yutoku.jp/jidousya/bus/">祐徳自動車株式会社</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">252</td></tr>
<tr><th class="header">Stops:</th><td class="header">2106</td></tr>
<tr><th class="header">Trips:</th><td class="header">3167</td></tr>
<tr><th class="header">Shapes:</th><td class="header">252</td></tr>
<tr><th class="header">Effective:</th><td class="header">March 31, 2019 to March 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">993</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">1070, on 39 service dates (Tue May 07, Wed May 08, Thu May 09, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">827, on 13 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
</table>
<br>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 warning</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Column</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency_id</code> in file <code>fare_attributes.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>fare_attributes.txt</code><br>
<table class="dump"><tr><th>fare_id</th><th>price</th><th>currency_type</th><th>payment_method</th><th>transfers</th><th class="problem">agency_id</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:13 AM UTC.
</div>
</body>
</html>