
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: chutetsu.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>chutetsu.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.chutetsu-bus.co.jp">中鉄バス株式会社</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">26</td></tr>
<tr><th class="header">Stops:</th><td class="header">1951</td></tr>
<tr><th class="header">Trips:</th><td class="header">118</td></tr>
<tr><th class="header">Shapes:</th><td class="header">26</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 07, 2019 to June 06, 2019</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Wed Jun 05:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">61</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">64, on 25 service dates (Thu May 02, Fri May 03, Mon May 06, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">54, on 10 service dates (Sat May 04, Sun May 05, Sat May 11, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">1 error</span></td><td><span class="fail">6 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#ErrorMissingFile">Missing File</a></td></tr>
</table>
</td>
<td>
<table><tr><td>6</td><td><a href="#WarningOtherProblem">Other Problems</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorMissingFile">Missing File</a></h4><ul>
<li><div class="problem">File <code>fare_attributes.txt</code> is not found</div>in <code>fare_attributes.txt</code><br>
<br></li>
</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningOtherProblem">Other Problem</a></h4><ul>
<li><div class="problem">Service period with service_id "1_4_20190107" doesn't have service on any days of the week.</div>in line 3 of <code>calendar.txt</code><br>
<br></li>
<li><div class="problem">Service period with service_id "5_5_20190107" doesn't have service on any days of the week.</div>in line 7 of <code>calendar.txt</code><br>
<br></li>
<li><div class="problem">Service period with service_id "6_6_20190107" doesn't have service on any days of the week.</div>in line 11 of <code>calendar.txt</code><br>
<br></li>
<li><div class="problem">Service period with service_id "1_1_20190107" doesn't have service on any days of the week.</div>in line 2 of <code>calendar.txt</code><br>
<br></li>
<li><div class="problem">Service period with service_id "6_3_20190107" doesn't have service on any days of the week.</div>in line 10 of <code>calendar.txt</code><br>
<br></li>
<li><div class="problem">Service period with service_id "5_2_20190107" doesn't have service on any days of the week.</div>in line 6 of <code>calendar.txt</code><br>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:11 AM UTC.
</div>
</body>
</html>