
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: 401005_shieitosengtfs.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>401005_shieitosengtfs.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.city.kitakyushu.lg.jp/kurashi/menu01_0512.html">北九州市営渡船</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">4</td></tr>
<tr><th class="header">Stops:</th><td class="header">5</td></tr>
<tr><th class="header">Trips:</th><td class="header">292</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">September 01, 2018 to September 30, 2019</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">138</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">142, on 39 service dates (Tue May 07, Wed May 08, Thu May 09, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">128, on 8 service dates (Sat May 11, Sat May 18, Sat May 25, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">6 errors</span></td></tr>
<tr><td>
<table><tr><td>4</td><td><a href="#ErrorInvalidValue">Invalid Values</a></td></tr>
<tr><td>2</td><td><a href="#ErrorMissingFile">Missing Files</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>TW</td><td>8000020401005</td><td></td><td>若戸航路（戸畑発若松行）</td><td>小児運賃50円、自転車50円、自動車不可</td><td class="problem">4</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>WT</td><td>8000020401005</td><td></td><td>若戸航路（若松発戸畑行）</td><td>小児運賃50円、自転車50円、自動車不可</td><td class="problem">4</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 4 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>AK</td><td>8000020401005</td><td></td><td>小倉航路（藍島発小倉行）</td><td>小児運賃：小倉～藍島300円、小倉～馬島210円、藍島～馬島90円</td><td class="problem">4</td></tr></table>
<br></li>
<li><div class="problem">Invalid value 4 in field <code>route_type</code><br>route_typeは「3」固定です。</div>in line 5 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th>route_short_name</th><th>route_long_name</th><th>route_desc</th><th class="problem">route_type</th></tr>
<tr><td>KA</td><td>8000020401005</td><td></td><td>小倉航路（小倉発藍島行）</td><td>小児運賃：小倉～藍島300円、小倉～馬島210円、藍島～馬島90円</td><td class="problem">4</td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="ErrorMissingFile">Missing File</a></h4><ul>
<li><div class="problem">File <code>agency_jp.txt</code> is not found</div>in <code>agency_jp.txt</code><br>
<br></li>
<li><div class="problem">File <code>translations.txt</code> is not found</div>in <code>translations.txt</code><br>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:10 AM UTC.
</div>
</body>
</html>