
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: 403491_fureaibus_gtfs_20190401.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>403491_fureaibus_gtfs_20190401.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.town.kasuya.fukuoka.jp/kurashi/seikatsu/kotsu/index.html">ふれあいバス（粕屋町福祉巡回バス）</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">6</td></tr>
<tr><th class="header">Stops:</th><td class="header">131</td></tr>
<tr><th class="header">Trips:</th><td class="header">32</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">April 01, 2019 to March 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">16</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">16, on 60 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">16, on 60 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">1 error</span></td><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#ErrorMissingFile">Missing File</a></td></tr>
</table>
</td>
<td>
<table><tr><td>2</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorMissingFile">Missing File</a></h4><ul>
<li><div class="problem">File <code>fare_attributes.txt</code> is not found</div>in <code>fare_attributes.txt</code><br>
<br></li>
</ul>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value Aコース（早朝便） in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 3 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>jp_parent_route_id</th></tr>
<tr><td>A-2</td><td>4000020403491</td><td class="problem">Aコース（早朝便）</td><td>Aコース（大隈・上大隈・江辻）</td><td></td><td>3</td><td>Aコース</td></tr></table>
<br></li>
<li><div class="problem">Invalid value Cコース（早朝便） in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 6 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>jp_parent_route_id</th></tr>
<tr><td>C-2</td><td>4000020403491</td><td class="problem">Cコース（早朝便）</td><td>Cコース（原町・内橋・阿恵・柚須・乙仲原西）</td><td></td><td>3</td><td>Cコース</td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:10 AM UTC.
</div>
</body>
</html>