
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: wakayama.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>wakayama.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.wakayamabus.co.jp/">和歌山バス</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">115</td></tr>
<tr><th class="header">Stops:</th><td class="header">548</td></tr>
<tr><th class="header">Trips:</th><td class="header">2339</td></tr>
<tr><th class="header">Shapes:</th><td class="header">129</td></tr>
<tr><th class="header">Effective:</th><td class="header">April 01, 2019 to August 02, 2019</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">837</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">905, on 39 service dates (Tue May 07, Wed May 08, Thu May 09, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">701, on 13 service dates (Thu May 02, Fri May 03, Sat May 04, ...)</td></tr>
</table>
<br>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 error</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#ErrorInvalidValue">Invalid Value</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 久保 洋介 in field <code>agency_president_name</code><br>agency_president_nameは，姓と名の間は全角スペース１文字である必要があります。（GTFS-JP仕様書(第２版) 2-1.参照）</div>in line 2 of <code>agency_jp.txt</code><br>
<table class="dump"><tr><th>agency_id</th><th>agency_official_name</th><th>agency_zip_number</th><th>agency_address</th><th>agency_president_pos</th><th class="problem">agency_president_name</th></tr>
<tr><td>6170001003822</td><td>和歌山バス</td><td>6410024</td><td>和歌山市和歌浦西一丁目8番1号</td><td>取締役社長</td><td class="problem">久保 洋介</td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:13 AM UTC.
</div>
</body>
</html>