
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: kamacitybus190401.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">inputs/</span><b>kamacitybus190401.zip</b></code><br>
FeedValidator extension used: extensions.GTFS-JP
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.city.kama.lg.jp/info/prev.asp?fol_id=4634">嘉麻市</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">30</td></tr>
<tr><th class="header">Stops:</th><td class="header">276</td></tr>
<tr><th class="header">Trips:</th><td class="header">193</td></tr>
<tr><th class="header">Shapes:</th><td class="header">68</td></tr>
<tr><th class="header">Effective:</th><td class="header">April 01, 2019 to March 31, 2020</td></tr>
</table>
<br>
During the upcoming service dates Thu May 02 to Sun Jun 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">142</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">170, on 47 service dates (Tue May 07, Wed May 08, Thu May 09, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">44, on 9 service dates (Sun May 05, Sun May 12, Sun May 19, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">3 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningUnknownFile">Unknown File</a></td></tr>
<tr><td>2</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningUnknownFile">Unknown File</a></h4><ul>
<li><div class="problem">The file named <code>route_jp.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>route_jp.txt</code><br>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>comment</code> in file <code>calendar_dates.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>calendar_dates.txt</code><br>
<table class="dump"><tr><th>service_id</th><th>date</th><th>exception_type</th><th class="problem">comment</th></tr>
<tr><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>stop_name</code> in file <code>stop_times.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>stop_times.txt</code><br>
<table class="dump"><tr><th>trip_id</th><th>arrival_time</th><th>departure_time</th><th>stop_id</th><th>stop_sequence</th><th>stop_headsign</th><th>pickup_type</th><th>drop_off_type</th><th>shape_dist_traveled</th><th>timepoint</th><th class="problem">stop_name</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on May 02, 2019 at 12:12 AM UTC.
</div>
</body>
</html>